# BlocklistAPI

./: 20250109095816_Init.Designer.cs  20250109095816_Init.cs  20250131092529_MySQLInit.Designer.cs  20250131092529_MySQLInit.cs  20250227111235_Sync270225.Designer.cs  20250227111235_Sync270225.cs  BlocklistAPI.csproj  BlocklistAPI.http  BlocklistAPI.sln  BlocklistAPI.xml  Program.cs  appsettings.json  dbscript.sql
Classes/: EnumSchemaFilter.cs  Subqueries.cs
Context/: BlocklistDbContext.cs  OpenCartDbContext.cs  ocartDbContext.cs
Controllers/: DeviceRemoteSitesController.cs  DevicesController.cs  FileTypesController.cs  RemoteSitesController.cs  WeatherForecastController.cs
Migrations_old/: ocartDbContextModelSnapshot.cs
Models/: Device.cs  DeviceRemoteSite.cs  FileType.cs  RemoteSite.cs
Properties/: launchSettings.json  launchSettings.notUsed
Views/FileTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RemoteSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db14779/: Production script.sql
