<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projects\BlocklistAPI\bin\Release\net9.0\BlocklistAPI.xml</DocumentationFile>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations_old\**" />
    <Content Remove="Migrations_old\**" />
    <EmbeddedResource Remove="Migrations_old\**" />
    <None Remove="Migrations_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="20250109095816_Init.cs" />
    <Compile Remove="20250109095816_Init.Designer.cs" />
    <!--<Compile Remove="20250131092529_MySQLInit.cs" />
    <Compile Remove="20250131092529_MySQLInit.Designer.cs" />
    <Compile Remove="20250227111235_Sync270225.cs" />
    <Compile Remove="20250227111235_Sync270225.Designer.cs" />-->
    <Compile Remove="Context\ocartDbContext.cs" />
    <Compile Remove="Context\OpenCartDbContext.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SBS.Encryption2022">
      <HintPath>..\SBS.Encryption2022\bin\Release\net8.0\SBS.Encryption2022.dll</HintPath>
    </Reference>
    <Reference Include="SBS.Utilities">
      <HintPath>..\SBS.Utilities\bin\Release\net8.0\SBS.Utilities.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="BlocklistAPI.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
